src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  followers: [User!]!
  following: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
}

type Post {
  id: ID!
  location: String
  caption: String!
  file: [File!]!
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
}

type Like {
  id: ID! 
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID! 
  url: String!
  post: Post!
}

type Room {
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID! 
  text: String!
  from: User!
  to: User!
  room: Room!
}


#강한 결합때문에 2중 참조가 안된다. 따라서, 이런식으로 원하는 값을 설정해주면 된다.
#아래와 같이 선언을 해주던지, fragment를 선언해서 하던지 2가지 방법 중 하나를 택해서 하면 된다. fragment가 더 빠르긴 함.
type UserProfile {
  user: User!
  posts: [Post!]!
}
