src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  bio: String
  followers: [User!]!
  following: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
}

type Post {
  id: ID! 
  location: String!
  caption: String!
  file: [File!]!
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID! 
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID! 
  url: String!
  post: Post!
}

type Room {
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID! 
  text: String!
  from: User!
  to: User!
  room: Room!
}


#강한 결합때문에 2중 참조가 안된다. 따라서, 이런식으로 원하는 값을 설정해주면 된다.
type UserProfile {
  user: User!
  posts: [Post!]!
}
